<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Order summary card</title>
  <style>
    .attribution {
      font-size: 30px;
      text-align: center;
      margin-top: 30px;
      margin-bottom: 20px;
      font-weight: bold;

    }

    body {
      background-image: url("images/pattern-background-desktop.svg");
      background-color: hsl(228, 45%, 44%);
      background-repeat:no-repeat;
      background-size: contain;
      font-family: sans-serif;
    }

    .button1 {
      margin: 2% 5% 2% 5%;
      background-color: blue;
      color: white;
      font-weight: bold;
      font-size: 14px;
      width: 70%;
      height: 40px;
      border-radius: 10px;
    }

    .button1:hover {
      background-color: hsl(228, 45%, 44%);
    }

    .button2 {
      text-decoration: none;
      font-size: 13px;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .text1 {
      text-align: center;
      color: gray;
      font-size: 15px;
      margin-bottom: 2%;
    }

    .text2 {
      text-align: center;
      font-size: 15px;
    }

    .div1 {
      padding:2% 0% 3% 8%;

    }
  </style>
</head>

<body>
  <center>


    <div style="width:33.33%;">
      <table style="border-radius: 20px;background-color:white;">
        <tr>
          <td>
            <img style="border-radius: 20px 20px 0 0;"src="images/illustration-hero.svg">
          </td>
        </tr>

        <td>

          <div class="attribution">Order Summary </div>
        </td>
        </tr>
        <tr>
          <td ><div class="text1">
            You can now listen to millions of songs,<br> audiobooks, and podcasts on any
            device <br> anywhere you like!<br></div>
          </td>
        </tr>
        <tr>
          <td>
            <center>

              <div class="div1" style="background-color:#F3F1F5;width:70%;height:40px;border-radius: 10px;">
                <div class="" style="float:left">
                  <img src="images/icon-music.svg" alt="">
                </div>
                <div class="text2 div1" style="float:left;padding-left:10%;padding-right:10%">
                  <span style="font-weight: bold;">Annual Plan</span><br>
                  <span>$59.99/year</span>
                </div>
                <div class="div1" style="padding-right:0%;margin-right:0px">
                  <a href="#">Change</a>
                </div>

              </div>

            </center>
          </td>
        </tr>
        <br>
        <tr>
          <td>
            <center> <button href="#" class="button1" type="button" name="button"> Proceed to Payment</button><br></center>
          </td>
        </tr>
        <tr>
          <td>
            <center> <a href="" class="button2"> Cancel Order</a></center>
          </td>
        </tr>
        <tr>
          <td><br></td>
        </tr>
        <br><br><br>
      </table>


    </div>
  </center>

</body>

</html>
